Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{51719146-2FFF-447E-8BF7-48B5CAE3FA4F}#2.3#0#..\..\..\..\..\Program Files\ChartDirector\lib\comchartdir.dll#ChartDirector
Object={84E5CF37-E467-4AC2-89C4-C6002FFB5055}#25.1#0; ChartViewer.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=UserControl1.ctl
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="dynchart.ocx"
Path32="\\Dm5indexer\intranet\Chart"
Command32=""
Name="DynChart1"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="dynchart.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1001
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AS NEJ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DynChart

[MS Transaction Server]
AutoRefresh=1
