;INF file for dynchart.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,dynchart.CAB,1

[Add.Code]
dynchart.ocx=dynchart.ocx
msado25.tlb=msado25.tlb
comchartdir.dll=comchartdir.dll
ChartViewer.ocx=ChartViewer.ocx
MSADODC.OCX=MSADODC.OCX
msstdfmt.dll=msstdfmt.dll
COMDLG32.OCX=COMDLG32.OCX
FM20.DLL=FM20.DLL
mscomct2.ocx=mscomct2.ocx
msstkprp.dll=msstkprp.dll
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[install.files]
dynchart.ocx=dynchart.ocx
msado25.tlb=msado25.tlb
comchartdir.dll=comchartdir.dll
ChartViewer.ocx=ChartViewer.ocx
MSADODC.OCX=MSADODC.OCX
msstdfmt.dll=msstdfmt.dll
COMDLG32.OCX=COMDLG32.OCX
FM20.DLL=FM20.DLL
mscomct2.ocx=mscomct2.ocx
msstkprp.dll=msstkprp.dll
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
dynchart.ocx=1
msado25.tlb=1
comchartdir.dll=1
ChartViewer.ocx=1
MSADODC.OCX=1
msstdfmt.dll=1
COMDLG32.OCX=1
FM20.DLL=1
mscomct2.ocx=1
msstkprp.dll=1
msvbvm60.dll=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1

[dynchart.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={EE2EA32E-1D9A-42A1-93BD-72258A6BFE35}
DestDir= 
FileVersion=1,0,0,0

[msado25.tlb]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,81,1117,0

[comchartdir.dll]
file-win32-x86=thiscab
RegisterServer=yes
clsid={D5BD4E11-C316-4009-9E52-4EAC8F3A92F3}
DestDir=11
FileVersion=4,1,0,0

[ChartViewer.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={2620DC04-20F4-4731-B8F8-4DD996563CDF}
DestDir=11
FileVersion=4,1,0,0

[MSADODC.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={67397AA3-7FB1-11D0-B148-00A0C922E820}
DestDir=11
FileVersion=6,1,97,82

[msstdfmt.dll]
file-win32-x86=thiscab
RegisterServer=yes
clsid={2B11E9B0-9F09-11D0-9484-00A0C91110ED}
DestDir=11
FileVersion=6,0,88,4

[COMDLG32.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={F9043C85-F6F2-101A-A3C9-08002B2F49FB}
DestDir=11
FileVersion=6,0,84,18

[FM20.DLL]
file-win32-x86=thiscab
RegisterServer=yes
clsid={1C3B4210-F441-11CE-B9EA-00AA006B1A69}
DestDir=11
FileVersion=11,0,6550,0

[mscomct2.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={B09DE715-87C1-11D1-8BE3-0000F8754DA1}
DestDir=11
FileVersion=6,0,88,4

[msstkprp.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,88,77

[msvbvm60.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,96,90

[oleaut32.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=5,1,2600,2180

[olepro32.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=5,1,2600,2180

[asycfilt.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=5,1,2600,2180

[stdole2.tlb]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=3,50,5014,0

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=4,71,1460,1

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{EE2EA32E-1D9A-42A1-93BD-72258A6BFE35}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{EE2EA32E-1D9A-42A1-93BD-72258A6BFE35}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\msvbvm60.dll
%11%\msstkprp.dll
%11%\mscomct2.ocx
%11%\FM20.DLL
%11%\COMDLG32.OCX
%11%\msstdfmt.dll
%11%\MSADODC.OCX
%11%\ChartViewer.ocx
%11%\comchartdir.dll
%11%\dynchart.ocx

